@media (min-width: $breakpoint) {
	// Stats Card
	.stats {
		grid-template-columns: repeat(2, 1fr);
		max-width: $max-width-desktop;

		&-img {
			order: 2;
			min-height: 100%;
			background-image: url('../images/image-header-desktop.jpg');
			border-top-left-radius: 0;
			border-bottom-right-radius: 5px;
		}

		// Content Area
		&-content {
			text-align: left;
			// top | right | bottom | left
			padding: 4.5rem 6.5rem 4rem 4.5rem;
		}

		&-heading {
			font-size: 2.2rem;
			margin-bottom: 1.5rem;
		}

		&-desc {
			margin-bottom: 4rem;
		}

		// Numeric Details
		&-details {
			flex-direction: row;
			justify-content: space-between;
		}
	}
}
